[00:12.46] Mm-hm
[00:19.04] Now, girl, we've been together for such a long, long time
[00:29.11] I thought it was forever, oh, but you're no longer mine
[00:56.61] 
[00:40.17] And the only thing that still remains, I felt love that was so true (ooh)
[00:50.31] Is the memory, sweet memory of you
[01:07.31] 
[00:58.12] Girl, I've been certain for a reason
[01:03.74] Why you walked out the door
[01:08.54] But when you told me you were leaving
[01:11.41] I-I couldn't stop you, I couldn't take no more
[01:34.41] 
[01:20.15] And the only thing that still remains of all love that was so true
[01:29.98] Is the memory, sweet memory of you
[01:36.33] Oh, yeah
[01:40.36] Sweet memory
[01:43.25] Oh, I'll count the days 'til you come back to me baby
[01:50.29] Sweet, sweet memory
[01:52.82] Oh, sweet memory
[02:00.82] 
[02:00.16] I don't want somebody to talk about you
[02:05.67] I turn my head away
[02:10.55] Don't wanna hear about you
[02:14.16] It just reminds me when you were here to stay
[02:36.66] 
[02:21.70] And the only thing that still remains of all love that was so true
[02:31.48] Is the memory, sweet memory of you
[02:38.64] Oh, yeah
[02:41.50] Sweet memory
[02:44.97] Oh, I'll count the days 'til you come back to me baby
[02:51.55] Sweet, sweet memory
[02:54.42] Oh, sweet memory
[03:02.42] 
[03:01.50] Sweet memory
[03:04.45] Oh, I'll count the days 'til you come back to me baby
[03:10.91] Sweet, sweet memory
[03:14.07] Oh, sweet, sweet memory
[03:18.61] Oh, na-na-na-na
[03:26.11] 
[03:20.46] Sweet memory, I need you more than ever
[03:25.68] Sweet memory, I need your love forever
[03:30.59] Sweet, sweet memory, you should have left me never
[03:35.27] Sweet memory, oh baby please
[03:39.90] Sweet memory, oh baby please, please
[03:45.03] Sweet, sweet memory, please, please I couldn't do without you
[04:15.53] 
[03:50.21] Sweet memory, I couldn't do without you
[03:54.81] Sweet memory, go, go, go baby
[03:59.68] Sweet memory, oh
[04:04.50] Sweet memory, I wait for you to come back to me oh everyday
[04:08.95] Sweet, sweet memory, I need your love, I need you
[04:13.95] Sweet memory, you shouldn't have gone, you shouldn't have (sweet, sweet)