[00:22.29] なつかしい痛みだわ
[00:27.71] ずっと前に忘れていた
[00:33.71] でもあなたを見たとき
[00:38.02] 時間だけ後戻りしたの
[00:44.19] 「幸福?」と聞かないで
[00:49.76] 嘘つくのは上手じゃない
[00:55.42] 友だちならいるけど
[01:00.03] あんなには燃えあがれなくて
[01:06.45] 失った夢だけが
[01:11.81] 美しく見えるのは何故かしら
[01:17.21] 過ぎ去った優しさも今は
[01:23.34] 甘い記憶 Sweet memories
[01:32.84] 
[01:39.40] Don't kiss me baby we can never be
[01:44.94] So don't add more pain
[01:47.62] Please don't hurt me again
[01:50.87] I have spent so many nights
[01:53.61] Thinking of you longing for your touch
[01:58.73] I have once loved you so much
[02:01.62] あの頃は若過ぎて
[02:06.93] 悪戯に傷つけあった二人
[02:12.31] 色褪せた哀しみも今は
[02:18.54] 遠い記憶 Sweet memories
[02:28.04] 
[02:45.88] 失った夢だけが
[02:51.10] 美しく見えるのは何故かしら
[02:56.68] 過ぎ去った優しさも今は
[03:02.58] 甘い記憶 Sweet memories