[00:11.61] My world is like a river as dark as it is deep
[00:24.24] Night after night, the past slips in and gathers all my sleep
[00:37.49] My days are just an endless stream of emptiness to me
[00:48.60] Filled only by the fleeting moments of her memory
[01:13.10] 
[01:04.49] Sweet memories
[01:15.98] Sweet memories
[01:28.75] Ooh
[01:30.25] 
[01:41.25] She slipped into the silence of my dreams last night
[01:53.60] Wandering from room to room turning on each light
[02:05.15] Her laughter spills like water from the river to the sea
[02:16.42] And I'm swept away from sadness clinging to her memory
[02:43.42] 
[02:32.00] Sweet memories
[02:43.75] Sweet memories
[02:55.73] Ooh