[00:30.30] 懐かしい 痛みだわ
[00:37.54] ずっと前に 忘れていた
[00:45.30] でも あなたを 見たとき
[00:51.08] 時間だけ 後戻りしたの
[00:56.58] 
[00:58.76] "幸福?" と 聞かないで
[01:06.08] 嘘つくのは 上手じゃない
[01:13.77] 友達 なら いるけど
[01:19.53] あんなには 燃え上がれなくて
[01:26.53] 
[01:27.31] 失った 夢 だけが
[01:34.44] 美しく 見えるのは 何故かしら
[01:41.40] 過ぎ去った 優しさも 今は
[01:49.43] 甘い 記憶 sweet memories
[01:59.43] 
[02:09.93] Don't kiss me baby we can never be
[02:17.14] So don't add more pain
[02:20.54] Please don't hurt me again
[02:24.71] I have spent so many nights
[02:28.06] Thinking of you longing for your touch
[02:34.98] I have once loved you so much
[02:49.48] 
[02:38.47] あの頃は 若すぎて
[02:45.59] 悪戯に 傷付け合った 二人
[02:52.68] 色褪せた 悲しみも 今は
[03:00.25] 遠い 記憶 sweet memories
[03:10.25] 
[03:35.38] 失った 夢だけが
[03:42.35] 美しく 見えるのは 何故かしら
[03:49.33] 過ぎ去った 優しさも 今は
[03:57.32] 甘い 記憶 sweet memories