[00:20.73] なつかしい痛みだわ
[00:27.78] ずっと前に忘れていた
[00:42.46] でもあなたを見たとき
[00:43.12] 時間だけ後戻りしたの
[00:50.47] 幸福? と聞かないで
[00:57.02] 嘘つくのは上手じゃない
[01:04.56] 友だちならいるけど
[01:10.90] あんなには燃えあがれなくて
[01:18.97] ※失った夢だけが
[01:26.13] 美しく見えるのは何故かしら
[01:33.86] 過ぎ去った優しさも今は
[01:41.76] 甘い記憶 Sweet memories※
[02:02.41] Don't kiss me baby we can never be
[02:09.70] So don't add more pain
[02:13.43] Please don't hurt me again
[02:17.32] I have spent so many nights
[02:22.18] Thinking of you longing for your touch
[02:28.73] I have once loved you so much
[02:32.23] あの頃は若過ぎて
[02:39.04] 悪戯に傷つけあった二人
[02:46.83] 色褪せた哀しみも今は
[02:47.49] 遠い記憶 sweet memories
[02:48.29] (※くりかえし)