[00:20.64] なつかしい痛みだわ
[00:27.41] ずっと前に忘れていた
[00:35.29] でもあなたを見たとき
[00:40.65] 時間だけ後戻りしたの
[00:45.65] 
[00:48.32] 「幸せ？」と聞かないで
[00:55.52] 嘘つくのは上手じゃない
[01:03.24] 友だちならいるけど
[01:08.68] あんなには燃えあがれなくて
[01:15.18] 
[01:16.45] 失った夢だけが
[01:23.78] 美しく見えるのは何故かしら
[01:30.44] 過ぎ去った優しさも今は
[01:38.14] 甘い記憶
[01:44.39] Sweet memories
[01:51.39] 
[01:58.19] Don't kiss me baby
[02:01.75] We can never be
[02:05.34] So don't add more pain
[02:08.91] Please don't hurt me again
[02:13.03] I have spent so many nights thinking of you
[02:18.56] Longing for your touch
[02:22.95] I have once loved you so much
[02:37.45] 
[02:26.35] あの頃は若過ぎて
[02:33.31] 悪戯に傷つけあった二人
[02:40.56] 色褪せた哀しみも今は
[02:48.20] 遠い記憶
[02:54.39] Sweet memories
[03:01.39] 
[03:22.26] 失った夢だけが
[03:29.38] 美しく見えるのは何故かしら
[03:36.17] 過ぎ去った優しさも今は
[03:43.82] 甘い記憶
[03:50.12] Sweet memories